{
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "axios": "^1.7.9",
    "cjp": "^2.3.1",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "genhera": "^1.1.0",
    "init": "^0.1.2",
    "uuid": "^11.0.3"
  }
}
